#-1-空行
#函数之间或类的方法之间用空行分隔，表示一段新的代码的开始。类和函数入口之间也用一行空行分隔，以突出函数入口的开始。
#空行与代码缩进不同，空行并不是Python语法的一部分。书写时不插入空行，Python解释器运行也不会出错。
#但是空行的作用在于分隔两段不同功能或含义的代码，便于日后代码的维护或重构。
#记住：空行也是程序代码的一部分。


#-2- input 等待用户输入
#执行下面的程序在按回车键后就会等待用户输入：
str=input("\n\n按下 enter 键后退出。")
print(str)



#-3-多个语句构成代码组
#缩进相同的一组语句构成一个代码块，我们称之代码组。
#像if、while、def和class这样的复合语句，首行以关键字开始，以冒号( : )结束，该行之后的一行或多行代码构成代码组。
#我们将首行及后面的代码组称为一个子句(clause)。
#如下实例：
if (1==1): 
   print("if")
elif (2==2) : 
   print("elif") 
else : 
   print("else")



#-4- print 输出
#print 默认输出是换行的，如果要实现不换行需要在变量末尾加上 end=""：
x="a"
y="b"
# 换行输出
print(x)
print(y)
print('---------')

# 不换行输出
print(x, end=" ")
print(y, end=" ")
print()